version: "3.4"
services: 
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-CU12-ubuntu-20.04
    container_name: SQLServer
    environment: 
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=p0rt@lp3t"
    ports:
      - "1433:1433"
    volumes:
      - C:\UNIVESP\PROJETOINTEGRADOR\BD:/var/opt/mssql/data